# Copyright Red Hat

apiVersion: authentication.open-cluster-management.io/v1alpha1
kind: ManagedServiceAccount
metadata:
  name: "{{ .ServiceAccountName }}"
  namespace: "{{ .Namespace }}"
spec:
  rotation: {}
